# AppKasir-androidstudio

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/agusibrahim/appkasir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agusibrahim/appkasir/: Const.kt  DBHelper.kt  MainActivity.kt  TabelBelanjaan.kt  TableGue.kt
app/src/main/java/com/agusibrahim/appkasir/Adapter/: BelanjaanDataAdapter.java  BelanjaanDataAdapter.kt  ProdukDataAdapter.java  ProdukDataAdapter.kt
app/src/main/java/com/agusibrahim/appkasir/Fragment/: BelanjaFragment.kt  ProductFragment.kt
app/src/main/java/com/agusibrahim/appkasir/Model/: Belanjaan.kt  Produk.kt
app/src/main/java/com/agusibrahim/appkasir/Widget/: EditorDialog.kt  InputProdukScanner.kt  NumPik.kt  ProdukDialog.kt  inputProdukScanner.java
app/src/main/res/layout/: activity_main.xml  belanja.xml  myproduct.xml  produkdlg.xml  toolbar.xml
app/src/test/java/com/agusibrahim/appkasir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
